# -*- mode: snippet -*-
# name: template
# key: template
# --
#!/usr/bin/env bash
set -euo pipefail
IFS=\$'\n\t'

readonly LOG_FILE="/tmp/\$(basename "\$0").log"

info()    { echo -e "INFO:  \$@" | tee -a "\$LOG_FILE" >&2 ; }
warn()    { echo -e "WARN:  \$@" | tee -a "\$LOG_FILE" >&2 ; }
error()   { echo -e "ERROR: \$@" | tee -a "\$LOG_FILE" >&2 ; }
fatal()   { echo -e "FATAL: \$@" | tee -a "\$LOG_FILE" >&2 ; exit 1 ; }


usage() {
    cat <<END_DOC
USAGE:



DESCRIPTION:



OPTIONS:

    --help: Display this help message

AUTHOR:

    Samuel Barreto, (`(format "%s" (format-time-string "%Y-%m-%d" (current-time)))`)

END_DOC

    exit 0
}

# if [ \$# -eq 0 ]; then > /dev/null && usage; fi
expr "\$*" : ".*--help" > /dev/null && usage

cleanup() {
    # unset TEMPVAR
    echo ""
}

if [[ "\${BASH_SOURCE[0]}" = "\$0" ]]; then
    trap cleanup EXIT

   $0
fi