# -*- mode: snippet -*-
# name: template
# key: template
# --
#' ---
#' title: "${1:Title}"
#' date: "\`r Sys.Date()\`"
#' author: "Samuel Barreto"
#' output:
#'   html_document:
#'     theme: paper
#'     highlight: tango
#' ---

# ----- r knitr_init, echo=FALSE, cache=FALSE
library(knitr)

# Global options
opts_chunk\$set(echo=TRUE, cache=FALSE, prompt=FALSE, comment=NA,
               fig.path = "figures/", message=FALSE, warning=FALSE,
               global.par = TRUE)

## /*
rmarkdown::render(
  input = "`(concat (file-name-base (buffer-file-name)) ".R")`",
  output_file = "`(concat "reports/" (file-name-base (buffer-file-name)) ".html")`",
  encoding = "UTF-8"
)
## */
